<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Allphones :: Your fun connection</title>

  <!-- build:css css/app.css -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/app.css">
  <!-- endbuild -->
</head>
<body>
  <header>
    <!-- TOP Header : Start -->
    <nav class="navbar navbar-default header-top">
      <div class="container">
        <div class="navbar-header"><a href="#"><img class="logo" src="assets/images/logo.png" /></a></div>
        <ul class="nav navbar-nav navbar-right com-nav">
          <li class="active"><a href="#">Store Locator <i class="fa fa-map-marker"></i></a></li>
          <li><a href="#">Login <i class="fa fa-user"></i></a></li>
          <li><a href="#">My Cart <i class="fa fa-shopping-cart"></i></a></li>
        </ul>
      </div>
    </nav>
    <!-- TOP Header : End -->

    <!-- MID Header : Start -->
    <section class="header-mid">
      <div class="container">
        <ul class="nav navbar-nav navbar-left com-nav">
          <li><a href="#">Discovery Profile</a></li>
          <li><a href="#">Hottest Offer</a></li>
          <li><a href="#">Product Catalog</a></li>
        </ul>
        <div class="nav navbar-nav navbar-right com-nav">
          <!--div class="com-search-box">
              <button type="button" class="btn btn-default" data-toggle="popover" data-placement="bottom">
                Popover on bottom
              </button>
          </div-->
          <button class="btn btn-default com-search-btn"><i class="fa fa-search"></i></button>
        </div>
      </div>
    </section>
    <!-- MID Header : End -->

    <!-- BOTTOM Header : Start -->
    <section class="header-bottom">
      <div class="container">
        <div class="col-sm-6">
          <ol class="breadcrumb">
            <li><a href="#">Home <i class="fa fa-home"></i></a></li>
            <li><a href="#">Discovery Profile</a></li>
            <li class="active">Social Media</li>
          </ol>
        </div>
        <div class="col-md-6">
          <form class="form-inline pull-right">
            <div class="form-group form-group-sm">
              <label for="exampleInputName2">Show</label>
              <select class="form-control">
                <option>4 items</option>
              </select>
            </div>
            <div class="form-group form-group-sm">
              <label for="exampleInputEmail2">Sort by</label>
              <select class="form-control">
                <option>Popular</option>
              </select>
            </div>
            <a href="" class="btn"><i class="fa fa-th-large fa-lg"></i></a>
            <a href="" class="btn"><i class="fa fa-th-list fa-lg"></i></a>
          </form>
        </div>
      </div>
    </section>
    <!-- BOTTOM Header : End -->
  </header>

  <!-- DISCOVER Section : Start -->
  <section class="com-section">
    <h1 class="com-page-title">More Fun in Your <b>Social Media</b> Accounts</h1>
    <div class="container com-products">

      <!-- PRODUCT ITEMS SECTION -->
      <div class="col-md-12">
        <div class="tab-content">
          <div id="products_all" role="tabpanel" class="tab-pane active com-product-items">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <!-- Product Item -->
                <div class="com-product-item">
                  <img src="" alt="Mobile Phone G500">
                  <nav>
                    <ul>
                      <li></li>
                      <li></li>
                      <li></li>
                    </ul>
                  </nav>
                  <h4>Mobile Phone G500 <br />Mobile Device and Tab S88-E0</h4>
                  <a class="btn btn-primary pull-right" href="#">View Details</a>
                  <p>P XX,XXX.XX<br />
                    <small>SKU: 0000-000-00</small></p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <!-- Product Item -->
                <div class="com-product-item">
                  <img src="" alt="Mobile Phone G500">
                  <nav>
                    <ul>
                      <li></li>
                      <li></li>
                      <li></li>
                    </ul>
                  </nav>
                  <h4>Mobile Phone G500 <br />Mobile Device and Tab S88-E0</h4>
                  <a class="btn btn-primary pull-right" href="#">View Details</a>
                  <p>P XX,XXX.XX<br />
                    <small>SKU: 0000-000-00</small></p>
                </div>
              </div>
              <div class="col-md-3">
                <!-- Product Item -->
                <div class="com-product-item">
                  <img src="" alt="Mobile Phone G500">
                  <nav>
                    <ul>
                      <li></li>
                      <li></li>
                      <li></li>
                    </ul>
                  </nav>
                  <h4>Mobile Phone G500 <br />Mobile Device and Tab S88-E0</h4>
                  <a class="btn btn-primary pull-right" href="#">View Details</a>
                  <p>P XX,XXX.XX<br />
                    <small>SKU: 0000-000-00</small></p>
                </div>
              </div>
              <div class="col-md-3">
                <!-- Product Item -->
                <div class="com-product-item">
                  <img src="" alt="Mobile Phone G500">
                  <nav>
                    <ul>
                      <li></li>
                      <li></li>
                      <li></li>
                    </ul>
                  </nav>
                  <h4>Mobile Phone G500 <br />Mobile Device and Tab S88-E0</h4>
                  <a class="btn btn-primary pull-right" href="#">View Details</a>
                  <p>P XX,XXX.XX<br />
                    <small>SKU: 0000-000-00</small></p>
                </div>
              </div>
            </div>


            <div class="row">
              <div class="col-md-3">
                <!-- Product Item -->
                <div class="com-product-item">
                  <img src="" alt="Mobile Phone G500">
                  <nav>
                    <ul>
                      <li></li>
                      <li></li>
                      <li></li>
                    </ul>
                  </nav>
                  <h4>Mobile Phone G500 <br />Mobile Device and Tab S88-E0</h4>
                  <a class="btn btn-primary pull-right" href="#">View Details</a>
                  <p>P XX,XXX.XX<br />
                    <small>SKU: 0000-000-00</small></p>
                </div>
              </div>
              <div class="col-md-3">
                <!-- Product Item -->
                <div class="com-product-item">
                  <img src="" alt="Mobile Phone G500">
                  <nav>
                    <ul>
                      <li></li>
                      <li></li>
                      <li></li>
                    </ul>
                  </nav>
                  <h4>Mobile Phone G500 <br />Mobile Device and Tab S88-E0</h4>
                  <a class="btn btn-primary pull-right" href="#">View Details</a>
                  <p>P XX,XXX.XX<br />
                    <small>SKU: 0000-000-00</small></p>
                </div>
              </div>
              <div class="col-md-3">
                <!-- Product Item -->
                <div class="com-product-item">
                  <img src="" alt="Mobile Phone G500">
                  <nav>
                    <ul>
                      <li></li>
                      <li></li>
                      <li></li>
                    </ul>
                  </nav>
                  <h4>Mobile Phone G500 <br />Mobile Device and Tab S88-E0</h4>
                  <a class="btn btn-primary pull-right" href="#">View Details</a>
                  <p>P XX,XXX.XX<br />
                    <small>SKU: 0000-000-00</small></p>
                </div>
              </div>
              <div class="col-md-3">
                <!-- Product Item -->
                <div class="com-product-item">
                  <img src="" alt="Mobile Phone G500">
                  <nav>
                    <ul>
                      <li></li>
                      <li></li>
                      <li></li>
                    </ul>
                  </nav>
                  <h4>Mobile Phone G500 <br />Mobile Device and Tab S88-E0</h4>
                  <a class="btn btn-primary pull-right" href="#">View Details</a>
                  <p>P XX,XXX.XX<br />
                    <small>SKU: 0000-000-00</small></p>
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>

      <!-- PAGING COMPONENT SECTION -->
      <nav class="com-products-paging">
        <ul class="pagination">
          <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
          <li><a href="#">1 <span class="sr-only">(current)</span></a></li>
          <li class="active"><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li class="disabled"><a href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
        </ul>
      </nav>
    </div>
  </section>
  <!-- DISCOVER Section : End -->


  <!-- FOOTER Section : Start -->
  <footer>
    <div class="container">
      <a href="#">About Us</a>
      <a href="#">Terms and Conditions</a>
      <a href="#">Store Location List</a>
      <a href="#">Privacy</a>
      <a href="#">Contact us</a>
      <p>&#169; 2015 AllPhones.</p>
    </div>
  </footer>
  <!-- FOOTER Section : End -->



  <!-- Hidden Components : Start -->

  <!-- Search Component : Start -->
<!--div class="component-search">
  <div class="com-search-filter">
      a<br />
      a<br />
      a<br />
      a<br />
      a<br />
      a<br />
      a<br />
      a<br />
      a<br />
      a<br />
      a<br />
      a<br />
      a<br />
      a<br />
      a<br />
      a<br />
    </div>
  </div-->
  <!-- Search Component : End -->

  <!-- Hidden Components : End -->

  <!-- build:js js/app.js -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/malihu.js"></script>
  <script src="js/custom.js"></script>
  <!-- endbuild -->


  <script>
  $(function () {
    $('[data-toggle="popover"]').popover({
        html : true,
        content: function() {
          return $(".component-search").html();
        }
    });
  })
  </script>
</body>
</html>
