<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Allphones :: Your fun connection</title>

  <!-- build:css css/app.css -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/app.css">
  <!-- endbuild -->
</head>
<body>
  <header>
    <!-- TOP Header : Start -->
    <nav class="navbar navbar-default header-top">
      <div class="container">
        <div class="navbar-header"><a href="#"><img class="logo" src="assets/images/logo.png" /></a></div>
        <ul class="nav navbar-nav navbar-right com-nav">
          <li class="active"><a href="#">Store Locator <i class="fa fa-map-marker"></i></a></li>
          <li><a href="#">Login <i class="fa fa-user"></i></a></li>
          <li><a href="#">My Cart <i class="fa fa-shopping-cart"></i></a></li>
        </ul>
      </div>
    </nav>
    <!-- TOP Header : End -->

    <!-- MID Header : Start -->
    <section class="header-mid">
      <div class="container">
        <ul class="nav navbar-nav navbar-left com-nav">
          <li><a href="#">Discovery Profile</a></li>
          <li><a href="#">Hottest Offer</a></li>
          <li><a href="#">Product Catalog</a></li>
        </ul>
        <div class="nav navbar-nav navbar-right com-nav">
          <!--div class="com-search-box">
              <button type="button" class="btn btn-default" data-toggle="popover" data-placement="bottom">
                Popover on bottom
              </button>
          </div-->
          <button class="btn btn-default com-search-btn"><i class="fa fa-search"></i></button>
        </div>
      </div>
    </section>
    <!-- MID Header : End -->

    <!-- BOTTOM Header : Start -->
    <section class="header-bottom"></section>
    <!-- BOTTOM Header : End -->
  </header>


  <!-- REGISTRATION FORM Section : Start -->

  <section class="com-section diamondbg">
    <h1 class="com-page-title"><b>Register</b></h1>
    <div class="container">
      <div class="col-md-12 text-center">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiumdod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
    </div>
  </section>

  <section class="com-section">
    <div class="container">
      <div class="col-md-6 col-md-offset-2">
        <form class="form-horizontal">
          <div class="form-group">
            <label for="fname" class="col-md-4 control-label">First name</label>
            <div class="col-md-8">
              <input type="text" class="form-control" id="fname">
            </div>
          </div>
          <div class="form-group">
            <label for="mname" class="col-md-4 control-label">Middle name</label>
            <div class="col-md-8">
              <input type="text" class="form-control" id="mname">
            </div>
          </div>
          <div class="form-group">
            <label for="lname" class="col-md-4 control-label">Last name</label>
            <div class="col-md-8">
              <input type="text" class="form-control" id="lname">
            </div>
          </div>
          <div class="form-group">
            <label for="address1" class="col-md-4 control-label">Address</label>
            <div class="col-md-8">
              <input type="text" class="form-control" id="address1"><br />
              <input type="text" class="form-control" id="address2">
            </div>
          </div>
          <div class="form-group">
            <label for="birthday" class="col-md-4 control-label">Birthday</label>
            <div class="col-md-8">
              <div class="input-group">
                <input type="text" class="form-control datepicker" id="birthday" aria-describedby="sizing-addon2">
                <span class="input-group-addon" id="sizing-addon2"><i class="fa fa-calendar"></i></span>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="mobilenum" class="col-md-4 control-label">Mobile number</label>
            <div class="col-md-8">
              <input type="text" class="form-control" id="mobilenum">
            </div>
          </div>
          <div class="form-group">
            <label for="emailadd" class="col-md-4 control-label">Email address</label>
            <div class="col-md-8">
              <input type="text" class="form-control" id="emailadd">
            </div>
          </div>
          <div class="form-group">
            <label for="password" class="col-md-4 control-label">Password</label>
            <div class="col-md-8">
              <input type="password" class="form-control" id="password">
            </div>
          </div>
          <div class="form-group">
            <label for="captcha" class="col-md-4 control-label">CAPTCHA</label>
            <div class="col-md-8">
              <img src="../" class="pull-left" /><a href="#"><i class="fa fa-refresh fa-2x"></i></a>
              <input type="text" class="form-control" id="captcha">
            </div>
          </div>
          <div class="form-group">
            <div class="col-md-offset-4 col-md-8">
              <button type="submit" class="btn btn-default block">Register</button>
            </div>
          </div>
        </form>

    </div>
  </section>
  <!-- REGISTRATION FORM Section : End -->



  <!-- FOOTER Section : Start -->
  <footer>
    <div class="container">
      <a href="#">About Us</a>
      <a href="#">Terms and Conditions</a>
      <a href="#">Store Location List</a>
      <a href="#">Privacy</a>
      <a href="#">Contact us</a>
      <p>&#169; 2015 AllPhones.</p>
    </div>
  </footer>
  <!-- FOOTER Section : End -->



  <!-- Hidden Components : Start -->

  <!-- Search Component : Start -->
<!--div class="component-search">
  <div class="com-search-filter">
      a<br />
      a<br />
      a<br />
      a<br />
      a<br />
      a<br />
      a<br />
      a<br />
      a<br />
      a<br />
      a<br />
      a<br />
      a<br />
      a<br />
      a<br />
      a<br />
    </div>
  </div-->
  <!-- Search Component : End -->

  <!-- Hidden Components : End -->

  <!-- build:js js/app.js -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/malihu.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/custom.js"></script>
  <!-- endbuild -->


  <script>
  $(function () {
    $('[data-toggle="popover"]').popover({
        html : true,
        content: function() {
          return $(".component-search").html();
        }
    });

    $('.datepicker').datepicker()

  })
  </script>
</body>
</html>
