<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Allphones :: Your fun connection</title>

  <!-- build:css css/app.css -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/app.css">
  <!-- endbuild -->
</head>
<body>
  <header>
    <!-- TOP Header : Start -->
    <nav class="navbar navbar-default header-top">
      <div class="container">
        <div class="navbar-header"><a href="#"><img class="logo" src="assets/images/logo.png" /></a></div>
        <ul class="nav navbar-nav navbar- right com-nav">
          <li class="active"><a href="#">Store Locator <i class="fa fa-map-marker"></i></a></li>
          <li><a href="#">Login <i class="fa fa-user"></i></a></li>
          <li><a href="#">My Cart <i class="fa fa-shopping-cart"></i></a></li>
        </ul>
      </div>
    </nav>
    <!-- TOP Header : End -->

    <!-- MID Header : Start -->
    <section class="header-mid">
      <div class="container">
        <ul class="nav navbar-nav navbar-left com-nav">
          <li><a href="#">Discovery Profile</a></li>
          <li><a href="#">Hottest Offer</a></li>
          <li><a href="#">Product Catalog</a></li>
        </ul>
        <div class="nav navbar-nav navbar-right com-nav">
          <!--div class="com-search-box">
              <button type="button" class="btn btn-default" data-toggle="popover" data-placement="bottom">
                Popover on bottom
              </button>
          </div-->
          <button class="btn btn-default com-search-btn"><i class="fa fa-search"></i></button>
        </div>
      </div>
    </section>
    <!-- MID Header : End -->

    <!-- BOTTOM Header : Start -->
    <section class="header-bottom"></section>
    <!-- BOTTOM Header : End -->
  </header>


  <!-- BANNER Section : Start -->
  <section class="com-banner carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target=".com-banner" data-slide-to="0" class="active"></li>
      <li data-target=".com-banner" data-slide-to="1"></li>
      <li data-target=".com-banner" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="..." alt="...">
        <div class="carousel-caption">
          fudge
        </div>
      </div>
      <div class="item">
        <img src="" alt="...">
        <div class="carousel-caption">
          fudge
        </div>
      </div>
      <div class="item">
        <img src="" alt="...">
        <div class="carousel-caption">
          fudge
        </div>
      </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </section>
  <!-- BANNER Section : End -->



  <!-- GADGETS Section : Start -->
  <section class="com-section">
    <h1 class="com-page-title">Choose gadget based on your <b>Lifestyle</b></h1>
    <div class="container com-gadgets">
      <div class="col-md-3">
        <div class="com-gadget-item">
          <div class="cgi-icon-container"></div>
          <a href="" class="cgi-link">Chat</a>
        </div>
      </div>
      <div class="col-md-3">
        <div class="com-gadget-item">
          <div class="cgi-icon-container"></div>
          <a href="" class="cgi-link">Music</a>
        </div>
      </div>
      <div class="col-md-3">
        <div class="com-gadget-item">
          <div class="cgi-icon-container"></div>
          <a href="" class="cgi-link">Social Media</a>
        </div>
      </div>
      <div class="col-md-3">
        <div class="com-gadget-item">
          <div class="cgi-icon-container"></div>
          <a href="" class="cgi-link">Game</a>
        </div>
      </div>
    </div>
  </section>
  <!-- GADGETS Section : End -->


  <!-- OFFERS Section : Start -->
  <section class="com-section withbg">
    <h1 class="com-page-title"><b>Hottest</b> Offers</h1>
    <div class="container com-offers">
      <div class="col-md-6">
        <div class="com-offer-item"></div>
      </div>
      <div class="col-md-6">
        <div class="com-offer-item"></div>
      </div>
    </div>
  </section>
  <!-- OFFERS Section : End -->

  <!-- PRODUCTS Section : Start -->
  <section class="com-section">
    <h4 class="com-page-title"><b>Product</b> Catalog</h4>
    <div class="container com-products">
      <!-- TABS COMPONENT SECTION -->
      <div class="col-md-12">
        <ul class="nav nav-tabs com-product-tabs" role="tablist">
          <li role="presentation" class="active"><a href="#products_all" aria-controls="all" role="tab" data-toggle="tab">All</a></li>
          <li role="presentation"><a href="#products_smartphone" aria-controls="smartphones" role="tab" data-toggle="tab">Smartphones</a></li>
          <li role="presentation"><a href="#products_tablet" aria-controls="tablets" role="tab" data-toggle="tab">Tablets</a></li>
          <li role="presentation"><a href="#products_accessories" aria-controls="accessories" role="tab" data-toggle="tab">Accessories and Digital Connectors</a></li>
        </ul>
      </div>

      <!-- PRODUCT ITEMS SECTION -->
      <div class="col-md-12">
        <div class="tab-content">
          <div id="products_all" role="tabpanel" class="tab-pane active com-product-items">
            <div class="row">
              <div class="col-md-3">
                <!-- Product Item -->
                <div class="com-product-item">
                  <img src="" alt="Mobile Phone G500">
                  <nav>
                    <ul>
                      <li></li>
                      <li></li>
                      <li></li>
                    </ul>
                  </nav>
                  <h4>Mobile Phone G500 <br />Mobile Device and Tab S88-E0</h4>
                  <p>P XX,XXX.XX</p>
                  <a href="">View Details</a>
                </div>
              </div>
              <div class="col-md-3">
                <!-- Product Item -->
                <div class="com-product-item">
                  <img src="" alt="Mobile Phone G500">
                  <nav>
                    <ul>
                      <li></li>
                      <li></li>
                      <li></li>
                    </ul>
                  </nav>
                  <h4>Mobile Phone G500 <br />Mobile Device and Tab S88-E0</h4>
                  <p>P XX,XXX.XX</p>
                  <a href="">View Details</a>
                </div>
              </div>
              <div class="col-md-3">
                <!-- Product Item -->
                <div class="com-product-item">
                  <img src="" alt="Mobile Phone G500">
                  <nav>
                    <ul>
                      <li></li>
                      <li></li>
                      <li></li>
                    </ul>
                  </nav>
                  <h4>Mobile Phone G500 <br />Mobile Device and Tab S88-E0</h4>
                  <p>P XX,XXX.XX</p>
                  <a href="">View Details</a>
                </div>
              </div>
              <div class="col-md-3">
                <!-- Product Item -->
                <div class="com-product-item">
                  <img src="" alt="Mobile Phone G500">
                  <nav>
                    <ul>
                      <li></li>
                      <li></li>
                      <li></li>
                    </ul>
                  </nav>
                  <h4>Mobile Phone G500 <br />Mobile Device and Tab S88-E0</h4>
                  <p>P XX,XXX.XX</p>
                  <a href="">View Details</a>
                </div>
              </div>
            </div>


            <div class="row">
              <div class="col-md-3">
                <!-- Product Item -->
                <div class="com-product-item">
                  <img src="" alt="Mobile Phone G500">
                  <nav>
                    <ul>
                      <li></li>
                      <li></li>
                      <li></li>
                    </ul>
                  </nav>
                  <h4>Mobile Phone G500 <br />Mobile Device and Tab S88-E0</h4>
                  <p>P XX,XXX.XX</p>
                  <a href="">View Details</a>
                </div>
              </div>
              <div class="col-md-3">
                <!-- Product Item -->
                <div class="com-product-item">
                  <img src="" alt="Mobile Phone G500">
                  <nav>
                    <ul>
                      <li></li>
                      <li></li>
                      <li></li>
                    </ul>
                  </nav>
                  <h4>Mobile Phone G500 <br />Mobile Device and Tab S88-E0</h4>
                  <p>P XX,XXX.XX</p>
                  <a href="">View Details</a>
                </div>
              </div>
              <div class="col-md-3">
                <!-- Product Item -->
                <div class="com-product-item">
                  <img src="" alt="Mobile Phone G500">
                  <nav>
                    <ul>
                      <li></li>
                      <li></li>
                      <li></li>
                    </ul>
                  </nav>
                  <h4>Mobile Phone G500 <br />Mobile Device and Tab S88-E0</h4>
                  <p>P XX,XXX.XX</p>
                  <a href="">View Details</a>
                </div>
              </div>
              <div class="col-md-3">
                <!-- Product Item -->
                <div class="com-product-item">
                  <img src="" alt="Mobile Phone G500">
                  <nav>
                    <ul>
                      <li></li>
                      <li></li>
                      <li></li>
                    </ul>
                  </nav>
                  <h4>Mobile Phone G500 <br />Mobile Device and Tab S88-E0</h4>
                  <p>P XX,XXX.XX</p>
                  <a href="">View Details</a>
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>

      <!-- PAGING COMPONENT SECTION -->
      <nav class="com-products-paging">
        <ul class="pagination">
          <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
          <li><a href="#">1 <span class="sr-only">(current)</span></a></li>
          <li class="active"><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li class="disabled"><a href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
        </ul>
      </nav>
    </div>
  </section>
  <!-- PRODUCTS Section : End -->


  <!-- FOOTER Section : Start -->
  <footer>
    <div class="container">
      <a href="#">About Us</a>
      <a href="#">Terms and Conditions</a>
      <a href="#">Store Location List</a>
      <a href="#">Privacy</a>
      <a href="#">Contact us</a>
      <p>&#169; 2015 AllPhones.</p>
    </div>
  </footer>
  <!-- FOOTER Section : End -->



  <!-- Hidden Components : Start -->

  <!-- Search Component : Start -->
<!--div class="component-search">
  <div class="com-search-filter">
      a<br />
      a<br />
      a<br />
      a<br />
      a<br />
      a<br />
      a<br />
      a<br />
      a<br />
      a<br />
      a<br />
      a<br />
      a<br />
      a<br />
      a<br />
      a<br />
    </div>
  </div-->
  <!-- Search Component : End -->

  <!-- Hidden Components : End -->

  <!-- build:js js/app.js -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/malihu.js"></script>
  <script src="js/custom.js"></script>
  <!-- endbuild -->


  <script>
  $(function () {
    $('[data-toggle="popover"]').popover({
        html : true,
        content: function() {
          return $(".component-search").html();
        }
    });
  })
  </script>
</body>
</html>
