<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gruntfile</title>
  <!-- Dev Build: Start -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/app.css">
  <!-- Dev Build: End -->
</head>
<body>
  <h1 class="title">Page2</h1>
  <div class="content">
  	<div class="container">
  		<div class="col-sm-4"><img src="assets/images/image1.jpg" /></div>
  		<div class="col-sm-4"><span class="glyphicon glyphicon-signal"></span></div>
  		<div class="col-sm-4">c</div>
  	</div>
    <p>Lorem Ipsum is simply dummy text yeahasdfs the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    <img src="assets/images/image2.jpg" />
    <img src="assets/images/image3.jpg" />
  </div>

  <!-- Dev Build : Start -->
  <script src="../bower_components/jquery/dist/jquery.min.js"></script>
  <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>
  <!-- Dev Build : End -->
</body>
</html>