<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Allphones :: Your fun connection</title>

  <!-- build:css css/app.css -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/app.css">
  <!-- endbuild -->
</head>
<body>
  <header>
    <!-- TOP Header : Start -->
    <nav class="navbar navbar-default header-top">
      <div class="container">
        <div class="navbar-header"><a href="#"><img class="logo" src="assets/images/logo.png" /></a></div>
        <ul class="nav navbar-nav navbar- right com-nav">
          <li class="active"><a href="#">Store Locator <i class="fa fa-map-marker"></i></a></li>
          <li><a href="#">Login <i class="fa fa-user"></i></a></li>
          <li><a href="#">My Cart <i class="fa fa-shopping-cart"></i></a></li>
        </ul>
      </div>
    </nav>
    <!-- TOP Header : End -->

    <!-- MID Header : Start -->
    <section class="header-mid">
      <div class="container">
        <ul class="nav navbar-nav navbar-left com-nav">
          <li><a href="#">Discovery Profile</a></li>
          <li><a href="#">Hottest Offer</a></li>
          <li><a href="#">Product Catalog</a></li>
        </ul>
        <div class="nav navbar-nav navbar-right com-nav">
          <!--div class="com-search-box">
              <button type="button" class="btn btn-default" data-toggle="popover" data-placement="bottom">
                Popover on bottom
              </button>
          </div>
          <button class="btn btn-default com-search-btn"><i class="fa fa-search"></i></button-->
        </div>
      </div>
    </section>
    <!-- MID Header : End -->

    <!-- BOTTOM Header : Start -->
    <section class="header-bottom"></section>
    <!-- BOTTOM Header : End -->
  </header>


  <!-- BANNER Section : Start -->
  <section class="com-banner carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target=".com-banner" data-slide-to="0" class="active"></li>
      <li data-target=".com-banner" data-slide-to="1"></li>
      <li data-target=".com-banner" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="..." alt="...">
        <div class="carousel-caption">
          fudge
        </div>
      </div>
      <div class="item">
        <img src="" alt="...">
        <div class="carousel-caption">
          fudge
        </div>
      </div>
      <div class="item">
        <img src="" alt="...">
        <div class="carousel-caption">
          fudge
        </div>
      </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </section>
  <!-- BANNER Section : End -->



  <!-- GADGETS Section : Start -->
  <section class="com-section">
    <h1 class="com-page-title">Choose gadget based on your <b>Lifestyle</b></h1>
    <div class="container com-gadgets">
      <div class="col-md-3">
        <div class="com-gadget-item">
          <div class="cgi-icon-container"></div>
          <a href="" class="cgi-link">Chat</a>
        </div>
      </div>
      <div class="col-md-3">
        <div class="com-gadget-item">
          <div class="cgi-icon-container"></div>
          <a href="" class="cgi-link">Music</a>
        </div>
      </div>
      <div class="col-md-3">
        <div class="com-gadget-item">
          <div class="cgi-icon-container"></div>
          <a href="" class="cgi-link">Social Media</a>
        </div>
      </div>
      <div class="col-md-3">
        <div class="com-gadget-item">
          <div class="cgi-icon-container"></div>
          <a href="" class="cgi-link">Game</a>
        </div>
      </div>
    </div>
  </section>
  <!-- GADGETS Section : End -->


  <!-- OFFERS Section : Start -->
  <section class="com-section withbg">
    <h1 class="com-page-title"><b>Hottest</b> Offers</h1>
    <div class="container com-offers">
      <div class="col-md-6">
        <div class="com-offer-item"></div>
      </div>
      <div class="col-md-6">
        <div class="com-offer-item"></div>
      </div>
    </div>
  </section>
  <!-- OFFERS Section : End -->

  <!-- PRODUCTS Section : Start -->
  <section class="com-section">
    <h4 class="com-page-title"><b>Product</b> Catalog</h4>
    <div class="container com-products">
      <!-- TABS COMPONENT SECTION -->
      <div class="col-md-12">
        <ul class="nav nav-tabs com-product-tabs" role="tablist">
          <li role="presentation" class="active"><a href="#products_all" aria-controls="all" role="tab" data-toggle="tab">All</a></li>
          <li role="presentation"><a href="#products_smartphone" aria-controls="smartphones" role="tab" data-toggle="tab">Smartphones</a></li>
          <li role="presentation"><a href="#products_tablet" aria-controls="tablets" role="tab" data-toggle="tab">Tablets</a></li>
          <li role="presentation"><a href="#products_accessories" aria-controls="accessories" role="tab" data-toggle="tab">Accessories and Digital Connectors</a></li>
        </ul>
      </div>

      <!-- PRODUCT ITEMS SECTION -->
      <div class="col-md-12">
        <div class="tab-content">
          <div id="products_all" role="tabpanel" class="tab-pane active com-product-items">
            <div class="row">
              <div class="col-md-3">
                <!-- Product Item -->
                <div class="com-product-item">
                  <img src="" alt="Mobile Phone G500">
                  <nav>
                    <ul>
                      <li></li>
                      <li></li>
                      <li></li>
                    </ul>
                  </nav>
                  <h4>Mobile Phone G500 <br />Mobile Device and Tab S88-E0</h4>
                  <a class="btn btn-primary btn-sm pull-right" href="#">View Details</a>
                  <p>P XX,XXX.XX<br />
                    <small>SKU: 0000-000-00</small></p>
                  <div class="clearfix"></div>
                </div>
              </div>
              <div class="col-md-3">
                <!-- Product Item -->
                <div class="com-product-item">
                  <img src="" alt="Mobile Phone G500">
                  <nav>
                    <ul>
                      <li></li>
                      <li></li>
                      <li></li>
                    </ul>
                  </nav>
                  <h4>Mobile Phone G500 <br />Mobile Device and Tab S88-E0</h4>
                  <a class="btn btn-primary btn-sm pull-right" href="#">View Details</a>
                  <p>P XX,XXX.XX<br />
                    <small>SKU: 0000-000-00</small></p>
                  <div class="clearfix"></div>
                </div>
              </div>
              <div class="col-md-3">
                <!-- Product Item -->
                <div class="com-product-item">
                  <img src="" alt="Mobile Phone G500">
                  <nav>
                    <ul>
                      <li></li>
                      <li></li>
                      <li></li>
                    </ul>
                  </nav>
                  <h4>Mobile Phone G500 <br />Mobile Device and Tab S88-E0</h4>
                  <a class="btn btn-primary btn-sm pull-right" href="#">View Details</a>
                  <p>P XX,XXX.XX<br />
                    <small>SKU: 0000-000-00</small></p>
                  <div class="clearfix"></div>
                </div>
              </div>
              <div class="col-md-3">
                <!-- Product Item -->
                <div class="com-product-item">
                  <img src="" alt="Mobile Phone G500">
                  <nav>
                    <ul>
                      <li></li>
                      <li></li>
                      <li></li>
                    </ul>
                  </nav>
                  <h4>Mobile Phone G500 <br />Mobile Device and Tab S88-E0</h4>
                  <a class="btn btn-primary btn-sm pull-right" href="#">View Details</a>
                  <p>P XX,XXX.XX<br />
                    <small>SKU: 0000-000-00</small></p>
                  <div class="clearfix"></div>
                </div>
              </div>
              <div class="col-md-3">
                <!-- Product Item -->
                <div class="com-product-item">
                  <img src="" alt="Mobile Phone G500">
                  <nav>
                    <ul>
                      <li></li>
                      <li></li>
                      <li></li>
                    </ul>
                  </nav>
                  <h4>Mobile Phone G500 <br />Mobile Device and Tab S88-E0</h4>
                  <p>P XX,XXX.XX
                    <a href="" class="pull-right">View Details</a>
                  </p>
                </div>
              </div>
              <div class="col-md-3">
                <!-- Product Item -->
                <div class="com-product-item">
                  <img src="" alt="Mobile Phone G500">
                  <nav>
                    <ul>
                      <li></li>
                      <li></li>
                      <li></li>
                    </ul>
                  </nav>
                  <h4>Mobile Phone G500 <br />Mobile Device and Tab S88-E0</h4>
                  <p>P XX,XXX.XX
                    <a href="" class="pull-right">View Details</a>
                  </p>
                </div>
              </div>
              <div class="col-md-3">
                <!-- Product Item -->
                <div class="com-product-item">
                  <img src="" alt="Mobile Phone G500">
                  <nav>
                    <ul>
                      <li></li>
                      <li></li>
                      <li></li>
                    </ul>
                  </nav>
                  <h4>Mobile Phone G500 <br />Mobile Device and Tab S88-E0</h4>
                  <p>P XX,XXX.XX
                    <a href="" class="pull-right">View Details</a>
                  </p>
                </div>
              </div>
              <div class="col-md-3">
                <!-- Product Item -->
                <div class="com-product-item">
                  <img src="" alt="Mobile Phone G500">
                  <nav>
                    <ul>
                      <li></li>
                      <li></li>
                      <li></li>
                    </ul>
                  </nav>
                  <h4>Mobile Phone G500 <br />Mobile Device and Tab S88-E0</h4>
                  <p>P XX,XXX.XX
                    <a href="" class="pull-right">View Details</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- PAGING COMPONENT SECTION -->
      <nav class="com-products-paging">
        <ul class="pagination">
          <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
          <li><a href="#">1 <span class="sr-only">(current)</span></a></li>
          <li class="active"><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li class="disabled"><a href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
        </ul>
      </nav>
    </div>
  </section>
  <!-- PRODUCTS Section : End -->

  <!-- ABOUT US Section : Start -->
  <section class="com-section">
    <h1 class="com-page-title"><b>Paragraph</b> Sample</h1>
    <div class="container">
      <div class="col-md-12">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>

        <div class="row">
          <div class="col-md-10 col-md-offset-1">
              <dl>
                <dt>Description lists</dt>
                <dd>
                  <li>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</li>
                  <li>Donec id elit non mi porta gravida at eget metus.</li>
                  <li>Etiam porta sem malesuada magna mollis euismod.</li>
                </dd>
              </dl>
          </div>
        </div>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>

        <div class="row">
          <div class="col-md-6 col-md-offset-3">
            <dl class="dl-horizontal">
              <dt>Reference number</dt>
              <dd>0987654321234567890</dd>
              <dt>Pickup location</dt>
              <dd>SM Marikina</dd>
            </dl>

            <div class="plandetails">
              <dl class="dl-horizontal">
                <dt>First name</dt>
                <dd>Lorena</dd>
                <dt>Middle name</dt>
                <dd>Dy</dd>
                <dt>Last name</dt>
                <dd>Gallon</dd>
                <dt>Address</dt>
                <dd>1355 Market Street, Suite 900<br />San Francisco, CA 94103</dd>
                <dt>Birthday</dt>
                <dd>18 March 1900</dd>
                <dt>Mobile number</dt>
                <dd>0000-0000000</dd>
                <dt>Email address</dt>
                <dd>lgallon@yondu.com</dd>
              </dl>
            </div>
          </div>
        </div>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>

        <div class="row">
          <div class="col-md-12 store-locator">
            <h5>LUZON</h5>

            <address>
              <strong><i class="fa fa-map-marker"></i> Twitter, Inc.</strong><br>
              1355 Market Street, Suite 900<br>
              San Francisco, CA 94103<br>
              Mondays to Sundays 10:00am to 9:00pm<br>
              <abbr title="Phone">P:</abbr> (123) 456-7890
            </address>

            <address>
              <strong><i class="fa fa-map-marker"></i> Twitter, Inc.</strong><br>
              1355 Market Street, Suite 900<br>
              San Francisco, CA 94103<br>
              Mondays to Sundays 10:00am to 9:00pm<br>
              <abbr title="Phone">P:</abbr> (123) 456-7890
            </address>

            <address>
              <strong><i class="fa fa-map-marker"></i> Twitter, Inc.</strong><br>
              1355 Market Street, Suite 900<br>
              San Francisco, CA 94103<br>
              Mondays to Sundays 10:00am to 9:00pm<br>
              <abbr title="Phone">P:</abbr> (123) 456-7890
            </address>

            <address>
              <strong><i class="fa fa-map-marker"></i> Twitter, Inc.</strong><br>
              1355 Market Street, Suite 900<br>
              San Francisco, CA 94103<br>
              Mondays to Sundays 10:00am to 9:00pm<br>
              <abbr title="Phone">P:</abbr> (123) 456-7890
            </address>

            <h5>VISAYAS</h5>

            <address>
              <strong><i class="fa fa-map-marker"></i> Twitter, Inc.</strong><br>
              1355 Market Street, Suite 900<br>
              San Francisco, CA 94103<br>
              Mondays to Sundays 10:00am to 9:00pm<br>
              <abbr title="Phone">P:</abbr> (123) 456-7890
            </address>

            <address>
              <strong><i class="fa fa-map-marker"></i> Twitter, Inc.</strong><br>
              1355 Market Street, Suite 900<br>
              San Francisco, CA 94103<br>
              Mondays to Sundays 10:00am to 9:00pm<br>
              <abbr title="Phone">P:</abbr> (123) 456-7890
            </address>

            <address>
              <strong><i class="fa fa-map-marker"></i> Twitter, Inc.</strong><br>
              1355 Market Street, Suite 900<br>
              San Francisco, CA 94103<br>
              Mondays to Sundays 10:00am to 9:00pm<br>
              <abbr title="Phone">P:</abbr> (123) 456-7890
            </address>

            <h5>MINDANAO</h5>

            <address>
              <strong><i class="fa fa-map-marker"></i> Twitter, Inc.</strong><br>
              1355 Market Street, Suite 900<br>
              San Francisco, CA 94103<br>
              Mondays to Sundays 10:00am to 9:00pm<br>
              <abbr title="Phone">P:</abbr> (123) 456-7890
            </address>

            <address>
              <strong><i class="fa fa-map-marker"></i> Twitter, Inc.</strong><br>
              1355 Market Street, Suite 900<br>
              San Francisco, CA 94103<br>
              Mondays to Sundays 10:00am to 9:00pm<br>
              <abbr title="Phone">P:</abbr> (123) 456-7890
            </address>

            <address>
              <strong><i class="fa fa-map-marker"></i> Twitter, Inc.</strong><br>
              1355 Market Street, Suite 900<br>
              San Francisco, CA 94103<br>
              Mondays to Sundays 10:00am to 9:00pm<br>
              <abbr title="Phone">P:</abbr> (123) 456-7890
            </address>

            <address>
              <strong><i class="fa fa-map-marker"></i> Twitter, Inc.</strong><br>
              1355 Market Street, Suite 900<br>
              San Francisco, CA 94103<br>
              Mondays to Sundays 10:00am to 9:00pm<br>
              <abbr title="Phone">P:</abbr> (123) 456-7890
            </address>

            <address>
              <strong><i class="fa fa-map-marker"></i> Twitter, Inc.</strong><br>
              1355 Market Street, Suite 900<br>
              San Francisco, CA 94103<br>
              Mondays to Sundays 10:00am to 9:00pm<br>
              <abbr title="Phone">P:</abbr> (123) 456-7890
            </address>

            <address>
              <strong><i class="fa fa-map-marker"></i> Twitter, Inc.</strong><br>
              1355 Market Street, Suite 900<br>
              San Francisco, CA 94103<br>
              Mondays to Sundays 10:00am to 9:00pm<br>
              <abbr title="Phone">P:</abbr> (123) 456-7890
            </address>

            <address>
              <strong><i class="fa fa-map-marker"></i> Twitter, Inc.</strong><br>
              1355 Market Street, Suite 900<br>
              San Francisco, CA 94103<br>
              Mondays to Sundays 10:00am to 9:00pm<br>
              <abbr title="Phone">P:</abbr> (123) 456-7890
            </address>

            <address>
              <strong><i class="fa fa-map-marker"></i> Twitter, Inc.</strong><br>
              1355 Market Street, Suite 900<br>
              San Francisco, CA 94103<br>
              Mondays to Sundays 10:00am to 9:00pm<br>
              <abbr title="Phone">P:</abbr> (123) 456-7890
            </address>

            <address>
              <strong><i class="fa fa-map-marker"></i> Twitter, Inc.</strong><br>
              1355 Market Street, Suite 900<br>
              San Francisco, CA 94103<br>
              Mondays to Sundays 10:00am to 9:00pm<br>
              <abbr title="Phone">P:</abbr> (123) 456-7890
            </address>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ABOUT US Section : End -->

  <!-- HEADER WITH BACKGROUND Section : Start -->
  <section class="com-section diamondbg">
    <h1 class="com-page-title"><b>Header</b> With Background</h1>
    <div class="container">
      <div class="col-md-12 text-center">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiumdod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
    </div>
  </section>
  <!-- HEADER WITH BACKGROUND Section : End -->

  <!-- MIDPAGE FORM Section : Start -->
  <section class="com-section">
    <div class="container">
      <div class="col-md-6 col-md-offset-2">
        <form class="form-horizontal">
          <div class="form-group">
            <label for="fname" class="col-md-4 control-label">First name</label>
            <div class="col-md-8">
              <input type="text" class="form-control" id="fname">
            </div>
          </div>
          <div class="form-group">
            <label for="mname" class="col-md-4 control-label">Middle name</label>
            <div class="col-md-8">
              <input type="text" class="form-control" id="mname">
            </div>
          </div>
          <div class="form-group">
            <label for="lname" class="col-md-4 control-label">Last name</label>
            <div class="col-md-8">
              <input type="text" class="form-control" id="lname">
            </div>
          </div>
          <div class="form-group">
            <label for="address1" class="col-md-4 control-label">Address</label>
            <div class="col-md-8">
              <input type="text" class="form-control" id="address1"><br />
              <input type="text" class="form-control" id="address2">
            </div>
            <div class="col-md-8">
            </div>
          </div>
          <div class="form-group">
            <label for="birthday" class="col-md-4 control-label">Birthday</label>
            <div class="col-md-8">
              <div class="input-group">
                <input type="text" class="form-control datepicker" id="birthday" aria-describedby="sizing-addon2">
                <span class="input-group-addon" id="sizing-addon2"><i class="fa fa-calendar"></i></span>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="mobilenum" class="col-md-4 control-label">Mobile number</label>
            <div class="col-md-8">
              <input type="text" class="form-control" id="mobilenum">
            </div>
          </div>
          <div class="form-group">
            <label for="emailadd" class="col-md-4 control-label">Email address</label>
            <div class="col-md-8">
              <input type="text" class="form-control" id="emailadd">
            </div>
          </div>
          <div class="form-group">
            <label for="password" class="col-md-4 control-label">Password</label>
            <div class="col-md-8">
              <input type="password" class="form-control" id="password">
            </div>
          </div>
          <div class="form-group">
            <label for="attachment" class="col-md-4 control-label">Attachment</label>
            <div class="col-md-8">
              <input type="file" class="filestyle" id="attachment" data-buttonText="" data-iconName="fa fa-folder-open"><br />

              <table class="table table-hover">
                <thead>
                  <tr>
                    <th class="text-center"><i class="fa fa-trash"></i></th>
                    <th>Uploaded file</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row" class="text-center"><a href=""><i class="fa fa-remove"></i></a></th>
                    <td>Meralco bill</td>
                  </tr>
                  <tr>
                    <th scope="row" class="text-center"><a href=""><i class="fa fa-remove"></i></a></th>
                    <td>Water bill</td>
                  </tr>
                  <tr>
                    <th scope="row" class="text-center"><a href=""><i class="fa fa-remove"></i></a></th>
                    <td>Phone bill</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="form-group">
            <label for="captcha" class="col-md-4 control-label">CAPTCHA</label>
            <div class="col-md-8">
              <img src="../" class="pull-left" /><a href="#"><i class="fa fa-refresh fa-2x"></i></a>
              <input type="text" class="form-control" id="captcha">
            </div>
          </div>
          <div class="form-group">
            <div class="col-md-offset-4 col-md-8">
              <button type="submit" class="btn btn-default block">Submit</button>
            </div>
          </div>
        </form>
    </div>
  </section>
  <!-- MIDPAGE FORM Section : End -->


  <!-- FOOTER Section : Start -->
  <footer>
    <div class="container">
      <a href="#">About Us</a>
      <a href="#">Terms and Conditions</a>
      <a href="#">Store Location List</a>
      <a href="#">Privacy</a>
      <a href="#">Contact us</a>
      <p>&#169; 2015 AllPhones.</p>
    </div>
  </footer>
  <!-- FOOTER Section : End -->








  <!-- build:js js/app.js -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/bootstrap-filestyle.js"></script>
  <script src="js/malihu.js"></script>
  <script src="js/custom.js"></script>
  <!-- endbuild -->


  <script>
  $(function () {
    $('[data-toggle="popover"]').popover({
        html : true,
        content: function() {
          return $(".component-search").html();
        }
    });

    $('.datepicker').datepicker();
    $(':file').filestyle();
  })
  </script>
</body>
</html>
